../Core/Src/main.c:98:6:poll_uart6_input	4
../Core/Src/main.c:117:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	3
../Core/Src/main.c:291:13:MX_I2C1_Init	2
../Core/Src/main.c:325:13:MX_TIM4_Init	4
../Core/Src/main.c:374:13:MX_USART2_UART_Init	2
../Core/Src/main.c:407:13:MX_USART6_UART_Init	2
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:send_message_to_server	1
../Core/Src/main.c:505:6:handle_server_command	6
../Core/Src/main.c:532:6:esp_event	4
../Core/Src/main.c:543:6:Send_Sensor_Data	5
../Core/Src/main.c:572:6:Send_Sensor_Data_Periodic	2
../Core/Src/main.c:588:6:Error_Handler	1
