../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_UART_MspDeInit	3
